<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>Meu site final</title>
</head>
<body>
    <header>
       <div class="nomerestaurante"></div>
       SMT's Sushi
       <div class=" icon1">
         <img src="imagens/icon1.png" alt="icone1" height="100px">
       </div>
       <div class="icon2">
        <img src="imagens/3968dead1b31855aa2dd87b97a2624ed.jpg" alt="icone2" height="100px" width="120px">
       </div>

       <div class="icon7">
        <img src="imagens/739ca534cb971e9e6781efd97e76b27d.png" alt="icon7" height="100px" width="120px">
       </div>

       <div class="icon8">
        <img src="imagens/468545c1c1573115ee2b4e94a37dc9c4--kawaii-sushi-manga-kawaii.jpg" alt="icone8" height="100px" width="120px">
       </div>

       <div class="icon9">
        <img src="imagens/sushi-cute.gif" alt="icone9" height="100px" width="120px">
       </div>
    </header>

    <aside>
      <div class="pratos">
        <ul>
            Pratos▼<br><br><li>Temakis</li><li>Sushis</li><li>Yakissobas</li>
        </ul>
      </div>
      <div class="acompanhamentos">
        <ul>
            Acompanhamentos▼<br><br><li>Molho Teriaki</li><li>Rolinho Primavera</li><li>Porco Frito</li>
        </ul>
      </div>
      <div class="bebidas">
        <ul>
            Bebidas▼<br><br><li>Refrigerantes</li><li>Água c/s gás</li><li>Sucos</li>
        </ul>
      </div>
      <div class="sobremesas">
         <ul>
            Sobremesas▼<br><br><li>Taiyaki</li><li>Wagashi</li><li>Dorayaki</li>
         </ul>
      </div>
    </aside>
    
    <div class="principal">
        <div class="menu">
          <img src="imagens/sushi-modelo.jpg" alt="" width="835px" height="599px">
        </div>
    </div>

    <section>
      <div class="icone"><img src="imagens/pngtree-sushi-logo-png-image_6552022.jpg" alt="icon" width="100%"></div>
      <div class="informacoes">
        <b>Entre em contato:</b><br>
        <b>51 6966969</b><br>
        <b>Ou venha até nós:</b><br>
        <b>Av Smt's 69</b>
      </div>
    </section>

    <footer>
        <div class="icon3">
          <img src="imagens/download.jfif" alt="icon3" height="170px">
        </div>

        <div class="icon4">
          <img src="imagens/temaki-filadelfia.jpeg" alt="icone4" height="170px" >
        </div>
        
        <div class="icon5">
          <img src="imagens/taiyaki.jpeg" alt="icon5" height="180" >
        </div>

        <div class="icon6">
          <img src="imagens/istockphoto-497654226-612x612.jpg" alt="icone5" height="170px">
        </div>
    </footer>
</body>
</html>